[
  {
    "type_of": "article",
    "id": 5868998,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 07:19",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Trump plädiert für patriotischen Unterricht an US-Schulen",
    "description": "US-Präsident Donald Trump hat für patriotische Unterrichtsinhalte an den Schulen seines Landes geworben. Der Jugend solle beigebracht werden, Amerika mit ihrem ganzen Herzen, ihrer ganzen Seele zu lieben, sagte Trump am Donnerstag bei einer Veranstaltung des Weißen Hauses zur US-Geschichte. Es sei Zeit für einen pro-amerikanischen Lehrplan, der die Wahrheit zelebriert.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/c/6/5868998/67690011456522590_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868993,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 07:16",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Forrest Gump-Autor Winston Groom gestorben",
    "description": "Der US-Schriftsteller Winston Groom, bekannt geworden mit seinem Roman Forrest Gump und dessen Verfilmung mit Tom Hanks, ist tot. Er starb am Mittwochabend im Alter von 77 Jahren in seiner Heimatstadt Fairhope im US-Staat Alabama, berichteten US-Medien unter Berufung auf Bürgermeisterin Karin Wilson. Die Verfilmung von Forrest Gump unter der Regie von Robert Zemeckis gewann sechs Oscars.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/c/1/5868993/67690011456522564_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868954,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 07:07",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Yosemite-Park sperrt wegen Waldbränden zu",
    "description": "Der beliebte Yosemite-Nationalpark im kalifornischen Sierra-Nevada-Gebirge wird wegen Rauchs von Waldbränden in der Umgebung dicht gemacht. Die Parkregion werde ab Donnerstagabend für Besucher bis auf Weiteres geschlossen, gab die Verwaltung kurzfristig bekannt. Die Rauchbelastung habe gesundheitsschädliche Ausmaße erreicht, hieß es zur Begründung.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/9/a/5868954/67690011456522536_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868965,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 07:07",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Fünf Tote bei erneutem Angriff auf Totenwache in Mexiko",
    "description": "Zum zweiten Mal innerhalb weniger Wochen hat es in Mexiko einen tödlichen Angriff auf Teilnehmer einer Trauerfeier gegeben. Bewaffnete erschossen demnach am Donnerstag fünf Frauen und verletzten vier weitere Menschen, teilten mexikanische Medien unter Berufung auf die örtliche Polizei mit. Unterdessen wurde ein US-Amerikaner an der Grenze mit rund 13.000 großkalibrigen Patronen erwischt.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/a/5/5868965/67690011456522514_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868972,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 06:56",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Biden will für mehr Transparenz in US-Polizei sorgen",
    "description": "Der demokratische Präsidentschaftskandidat Joe Biden hat für den Fall seiner Wahl mehr Transparenz in amerikanischen Polizeibehörden versprochen. Außerdem wolle er an einem Tisch Vertreter von Polizei und lokaler Bürgergruppen zusammenbringen, um über Reformen wie eine bessere Überprüfung künftiger Polizisten zu sprechen, sagte Biden bei einer im Fernsehen übertragenen Fragerunde mit Wählern.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/a/c/5868972/67690011456522108_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868955,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 06:55",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Mehr als 30 Millionen Corona-Infektionen weltweit",
    "description": "Seit Beginn der Corona-Pandemie sind nach Angaben von US-Wissenschaftern weltweit mehr als 30 Millionen Infektionen mit dem Coronavirus verzeichnet worden. Das geht aus Daten der Universität Johns Hopkins in Baltimore vom Donnerstagabend (Ortszeit) hervor. Die Zahl der Toten liegt demnach bei mehr als 943.000.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/9/b/5868955/67690011456522468_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868958,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 06:51",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "US-Open-Siegerin Osaka verzichtet auf French Open",
    "description": "US-Open-Gewinnerin Naomi Osaka verzichtet auf die French Open. Eineinhalb Wochen vor Beginn des Grand Slams in Paris teilte die Japanerin in der Nacht auf Freitag via Twitter mit, dass ihre Kniesehne noch gereizt sei und sie nicht genug Zeit habe, um sich auf die Sandplatzveranstaltung vorzubereiten.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/9/e/5868958/67810011556520144_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868967,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 05:30",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Townshend schrieb Kunstroman: Kein literarisches Tommy",
    "description": "Pete Townshend, Gitarrist von The Who und Schöpfer legendärer Rock-Opern, hat sein erstes fiktives Buch geschrieben. Es geht um Musik, Kreativität und eine Dreiecks-, nein eher eine (mindestens) Sechsecksbeziehung. Das Zeitalter der Angst, so der Titel, ist kein literarisches Tommy, sondern über weite Strecken langweilig, plump und mit unfreiwillig komischen Wendungen.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/a/7/5868967/67690011456508428_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868963,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 05:00",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Corona: Bürger fast mit alter Mobilität, Touristen nicht",
    "description": "Über den Sommer und schlussendlich zum Schulstart haben sich die Österreicher wieder als fast so mobil erwiesen wie vor dem Corona-Lockdown. Das lässt sich an Analysen anonymisierter Bewegungsdaten des Telekomunternehmens A1 und der Firma Invenium ablesen. Dort zeigt sich aber auch die Tourismus-Misere vieler Städte - allen voran beim Extremausreißer Wien.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/a/3/5868963/67690011456510184_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868961,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 04:30",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Kurz besucht Schweiz und trifft Bundespräsidentin Sommaruga",
    "description": "Bundeskanzler Sebastian Kurz wird am Freitag im Rahmen eines bilateralen Besuchs in der Schweiz mit Bundespräsidentin Simonetta Sommaruga und weiteren Regierungsmitgliedern zusammenkommen. Im Landgut Lohn bei Bern soll am frühen Nachmittag unter anderem über eine strategische Partnerschaft, insbesondere in Zeiten der Corona-Pandemie, gesprochen werden.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/a/1/5868961/67690011456515358_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868938,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 04:00",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Edtstadler nach Coronafall im Kabinett in Heimquarantäne",
    "description": "Nachdem ein Mitarbeiter im Kabinett von Verfassungs- und Europaministerin Karoline Edtstadler (ÖVP) Donnerstagnachmittag positiv auf SARS-CoV2 getestet worden ist, befindet sich auch die Ressortchefin in Heimquarantäne. Edtstadler wurde bereits getestet und ist negativ. Sie warte nun zu Hause auf Anweisungen der Gesundheitsbehörden, so ein Sprecher am Abend auf APA-Anfrage.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/8/a/5868938/67690011456514850_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868694,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 02:00",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Regierung kündigt weitere Corona-Verschärfungen an",
    "description": "Im Kampf gegen die Coronavirus-Pandemie hat die Bundesregierung am Donnerstag weitere Verschärfungen ab Montag angekündigt. So sollen die Sozialkontakte österreichweit weiter eingeschränkt werden, bei privaten Feiern und Veranstaltungen indoor sind künftig nur noch zehn Personen erlaubt. In der Gastronomie kommt die MNS-Pflicht auch für Gäste. Konsumationen sind nur noch im Sitzen möglich.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/c/9/6/5868694/67690011456506358_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868953,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 01:55",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Ex-Beraterin von Pence kritisierte Trumps Corona-Politik",
    "description": "Eine frühere Beraterin von US-Vizepräsident Mike Pence hat schwere Vorwürfe gegen US-Präsident Donald Trump im Zusammenhang mit der Corona-Pandemie erhoben. Olivia Troye sagte der Washington Post, Trumps Reaktion auf die Krise habe eine völlige Missachtung menschlichen Lebens gezeigt. Ihm sei es vor allem um die Wirtschaft und um seine Wiederwahl gegangen.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/9/9/5868953/67690011456518684_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868940,
    "tag_list": [],
    "readable_publish_date": "17.09.2020 | 23:23",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Ohne Triumph: Peymann eröffnete Saison in der Josefstadt",
    "description": "Es war wohl die mit der meisten Spannung erwartete Premiere der noch jungen Theatersaison: Claus Peymanns Debüt am Theater in der Josefstadt mit Thomas Bernhards Der deutsche Mittagstisch. Doch die Rückkehr des einstigen Burgtheaterdirektors auf das Wiener Parkett geriet am Donnerstagabend zu einem seltsam konventionellen, bisweilen antiquiert und oft unfreiwillig komisch wirkenden Unterfangen.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/8/c/5868940/67690011456515806_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868926,
    "tag_list": [],
    "readable_publish_date": "17.09.2020 | 22:05",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Hartberg in Europa-League-Quali 2:3 an Gliwice gescheitert",
    "description": "Der TSV Hartberg ist bei seinem Europacup-Debüt ohne Erfolgserlebnis geblieben. Die Oststeirer mussten sich bei ihrem ersten Auftritt auf der internationalen Bühne am Mittwochabend in der zweite Runde der Qualifikation zur Europa League bei Piast Gliwice mit 2:3 (1:1) geschlagen geben. Der Europacup ist für Hartberg damit bereits wieder beendet.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/7/e/5868926/67930011556514170_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868684,
    "tag_list": [],
    "readable_publish_date": "17.09.2020 | 21:59",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Salzburgs CL-Hinspiel in Tel Aviv - Coronafall bei Maccabi",
    "description": "Am Donnerstagabend hat Österreichs Fußball-Meister Red Bull Salzburg endlich Klarheit über den Spielort für das Hinspiel des Champions-League-Play-off-Duells mit Maccabi Tel Aviv erhalten. Die Auswärtspartie gegen den israelischen Meister, der einen Coronafall im Team vermeldete, findet trotz des Corona-Lockdowns in dem Nahost-Staat am kommenden Dienstag im Bloomfield-Stadion in Tel Aviv statt.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/c/8/c/5868684/67930011556505840_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868881,
    "tag_list": [],
    "readable_publish_date": "17.09.2020 | 21:42",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "OSZE will Expertenmission nach Weißrussland schicken",
    "description": "Die Organisation für Sicherheit und Zusammenarbeit in Europa (OSZE) wird eine Experten-Mission zusammenstellen, die möglichen Wahlbetrug und Menschenrechtsverletzungen in Weißrussland untersuchen soll. Die Initiative dazu ging von 17 Staaten aus. Österreich war nicht darunter, unterstützt das Vorhaben aber. Weißrussland schließt indes seine Grenzen zu Polen und Litauen.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/5/1/5868881/67690011456510770_BLD_Online.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5861526,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 06:06",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Fünf Tote bei Angriff auf Totenwache in Mexiko",
    "description": "Guten Morgen! Der Rückblick auf das Weltgeschehen über Nacht und der Ausblick auf den Tag als übersichtliches Briefing.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/0/9/6/5861526/morgen-briefing-1000x600px-copy-2_159905124852246_v0_h.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868964,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 05:05",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Kurz in der Schweiz: Ist das denn noch Christdemokratie?",
    "description": "Laut dem Schweizer Politologen Claude Longchamp wird Kurz' Politik oft auch als ambivalent angesehen und gefragt, ob diese noch als christdemokratisch zu bewerten sei.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/a/4/5868964/7C973F28-2B6F-4798-B2EB-63CB994AE67B_v0_h.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868930,
    "tag_list": [],
    "readable_publish_date": "17.09.2020 | 22:33",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "FBI: Russland versucht Biden im US-Wahlkampf zu schaden",
    "description": "Russland mischt sich nach Angaben des FBI in den US-Präsidentschaftswahlkampf zulasten des demokratischen Kandidaten Joe Biden ein.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/8/2/5868930/Joe-Biden_1600374370406674_v0_l.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868997,
    "tag_list": [],
    "readable_publish_date": "18.09.2020 | 07:26",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Zweiter Lockdown in Israel soll Corona eindämmen",
    "description": "Während des zweiten Lockdowns sollen Schulen und Kindergärten geschlossen bleiben. Auch Hotels, Einkaufszentren sowie Freizeitstätten und Strände müssen schließen. Restaurants dürfen nur noch außer Haus verkaufen.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/c/5/5868997/966958B2-3B04-409D-9C98-F5440F139B0A_v0_h.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868933,
    "tag_list": [],
    "readable_publish_date": "17.09.2020 | 22:41",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Coronavirus: Zahl der Neuinfektionen in Italien wieder gestiegen",
    "description": "Italienische Gesundheitsbehörden bemühen sich um schnellere Tests.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/8/5/5868933/test_italy_apa_1600375530917529_v0_h.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  },
  {
    "type_of": "article",
    "id": 5868811,
    "tag_list": [],
    "readable_publish_date": "17.09.2020 | 17:00",
    "user": {
      "name": "Krypton",
      "username": "madhusudanbabar",
      "twitter_username": "MadhusudanBabar",
      "github_username": "madhusudanbabar",
      "website_url": "https://madhusudan.live",
      "profile_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--nwngJjfY--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg",
      "profile_image_90": "https://res.cloudinary.com/practicaldev/image/fetch/s--Lki21pKB--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/295992/9999ee6c-8a0c-4994-89ec-cb6581269123.jpeg"
    },
    "title": "Dänemark erklärt Österreich zum Corona-Risikogebiet",
    "description": "Dänemark rät ab sofort von allen nicht unbedingt notwendigen Reisen nach Österreich ab.",
    "cover_image": "https://media.kleinezeitung.at/images/uploads/d/0/b/5868811/-THEMENBILD--CORONAVIRUS---WIEN-TOURISMUS_1600354196852280_v0_h.jpg",
    "url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "comments_count": 0,
    "public_reactions_count": 5,
    "collection_id": null,
    "published_timestamp": "2020-09-16T04:03:22Z",
    "positive_reactions_count": 5,
    "social_image": "https://res.cloudinary.com/practicaldev/image/fetch/s--4Bm090PX--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/iwo1iv6ab80dxhlpihgs.png",
    "canonical_url": "https://dev.to/madhusudanbabar/subdomain-routing-with-nuxtjs-and-k-domains-module-a6e",
    "created_at": "2020-09-16T04:03:22Z",
    "edited_at": "2020-09-16T04:08:15Z",
    "crossposted_at": null,
    "published_at": "2020-09-16T04:03:22Z",
    "last_comment_at": "2020-09-16T04:03:22Z"
  }
]
